weaknesses are minor : the feel and layout of the remote control are only so-so ; . it does n 't show the complete file names of mp3s with really long names ; . you must cycle through every zoom setting ( 2x , 3x , 4x , 1/2x , etc . ) before getting back to normal size [ sorry if i 'm just ignorant of a way to get back to 1x quickly ] .
many of our disney movies do n 't play on this dvd player .
player has a problem with dual-layer dvd 's such as alias season 1 and season 2 .
i know the saying is " you get what you pay for " but at this stage of game dvd players must have better quality than this - there is no excuse .
will never purchase apex again .
customer service and technical support are overloaded and non responsive - tells you about the quality of their products and their willingness to stand behind them .
then my dvds would stop playing in the middle , or not even be read at all .
new cds almost always began skipping after a few plays .
i thought it was just the player , but then i started checking the discs to find that the apex 2600 is actually ruining my media .
this player is not worth any price and i recommend that you do n 't purchase it .
apex does n 't answer the phone .
no way to contact their customer service .
very bad quality .
they play just about everything , but # 2 and # 3 died very shortly after getting them .
nice machines , but i consider their quality pretty low now .
this item broke just two weeks after i gave it to my kids for christmas .
the door would not close .
i tried to contact apex to return it ( i missed the amazon return period ) and it took 3 months to get through to their customer service dept .
unfortunately it turns out to be the " disposable " type .
have had problems since the first day
- not playing some dvds and then finally after less than 60 days , it just would not recognize anything i pop in it .
it does tend to run quite hot and should be given lots of room for air circulation .
it did also seem to have a strong " new electronics " smell for some time .
the only thing i did experience was a problem of the player freezing while playing , which i was able to clear by opening it up and blowing it out with " canned air . "
the remote is okay , but i am not a fan of remotes with tiny buttons .
i especially like the more commonly used buttons , such as play , pause , and stop , to be larger and conveniently placed .
i also did n 't like the way it displayed information way down into the screen when you are in zoom mode .
the zoom goes up and down in magnification , which is nice , but there is always a display of the zoom size about one-quarter of the way down from the top of the screen that interferes with viewing at most settings .
having spent considerable time with professional video gear , i find onscreen displays annoying .
it is more than 90 days and it does not show the picture no matter what i do .
i have had this player for 3 months and have been able to see a total of 6 dvd 's , after the frustration and aggravation of getting the player to do it 's job .
i have tried many times to get a hold of apex who does n 't seem to answer their emails and telephone number is constantly busy as ( i believe ) the one lonely customer service rep is probably extremely overworked .
wo n 't play a lot of discs .
some movies it played yesterday , it wo n 't play today .
it wo n 't play 80 % of my movies , which are all store bough ten .
tech support from apex is literally - nonexistent .
i bought 2 of this model for christmas presents and neither one of them work ! .
it is embarassing getting phone calls from family members telling you that the dvd player you gave them less that 3 months ago is no longer working .
the dvd player does not work properly .
the player usually plays dvd 's , but has occasional problems such as : 1 ) not recognizing a dvd 2 ) stopping a particular point in a movie every time we played it 3 ) not being able to access certain special features on a rental dvd .
this has happened with several different dvd 's and occasionally if we keep trying something , it will work when it did not work one time before .
after we discovered the problems , we tried to contact apex ( flor 3 months ) , but we never got in touch with them . the customer support telephone number is always busy , and they do not answer their web customer support .
unfortunately it can 't play all of the dvd .
on 2 dvds so far it refuses to play certain episodes with no problems on the others on the dvd .
unfortunately i bought a player because the ps2 could n 't play all my dvds , and now the player can 't play everything .
but when we went to use it again , there was sound but no picture .
i hate apex but love amazon , and i tell everyone .
who knows how many uses you 'll get out of it before it craps out , but it probably will .
we 've purchased 3 universal remotes so far-all claiming to work " apex " dvd players and none worked .
( on here of course ) also , a couple dvd 's would n 't play and they were new ones ! .
i had to return the remote on this product because it appeared to be defective .
the customer service dept did not list a toll free number and it was a real hassle to get through on their regular line .
i would not be inclined to purchase an apex product again .
door broke after a month .
unit took forever since the beginning to recognize and play discs .
3 months of use and it no longer recognizes anything .
after @ 3 months , it stopped playing higher number scenes on dvds .
as an engineer , i am embarrassed for the engineering profession when such crap is released for sale .
only used for 3 month before it 's down ! .
it sends discontinuous signals to tv , so the tv has the pictures for one moment and has only the white noise for the other moment .
the other thing i do n 't like about this 2600 is that it makes the color look over saturated .
the entire unit was poorly crafted .
there were sharp screw tips on the underside of the unit coming from inside that were obviously used to anchor the internal control board .
after hooking the thing up , i found that it would only played less than 50 % of the dvds i put in it .
the dvd player just would 't recognize them .
it would spin , read , spin some more and then show on the display that there was no disc .
i have not even used my new dvd player and already i am disappointed ! .
they will not respond to my emails ( promised turnaround time is 24 hours ) and the phone line is constantly busy .
now i know why - they are pieces of junk .
less than a month later the screen freezes and eventually shows " no disc . "
same story as everybody else when trying to get service from apex - nothing .
this unit was working fine for the 1st month and a half and then the color signal disappeared .
apex has still not responded to my email describing the problem after almost a week and their customer service line is always busy .
this dvd play is basically junk .
it wo n 't play all of my movies .
i tried called apex cu st service , no help .
mine was 2 weeks old and i chucked it in the trash , where it belongs .
each of the 4 lasted less than six months .
i have sent my ad2600 back to apex because it wo n 't play certain disney and other dvd movies ( no disc message ) .
one bad thing though , i find the remote-control a bit flimsy and i predict it will most probably ' die ' before the player does .
i purchased two of these players for christmas gifts , and both were bad .
the first one would n 't work from the start .
the second lasted about two weeks before the video went out ! .
i have tried several times to contact apex digital through their on-line support site and their telephone line , but they wo n 't answer my emails and their telephone line is always busy .
but about 25 % of dvd 's i 've played on it have a problem , when watching a movie the picture will freeze , but the dvd still plays , and eventually the picture kicks back in after skipping a few moments .
we have had this product for over a month and yesterday it stopped working .
there was neither picture nor sound .
i would have rated it five stars but for the poor manual .
it worked from 12-26 to 1-9 at which time the picture failed completely ( see other negative reviews-my unit was n 't the only one this happened to . )
i tried calling the support number for a week , several times a day , and always got a busy signal .
neither message was answered ( they ask for 24 hours before replying - i 've been waiting 27 days . )
it only read the dvds 10 % of the time , otherwise i would get a no disc screen .
i 've had this player for several months and it reads most discs , but it would not recognize several discs that were clean and read on other players ( from friends season 2 ) .
it would just spin up and stop , and display " no disc " .
my other gripe is the incredibly crappy remote , which is worse than other , cheaper apex units .
you have to press the buttons hard and frequently i end up pressing enter when i meant to scroll .
also , for some reason the picture looks washed out on s-video , with lots of color bleeding , compared to a component connection ( should not be much of a perceptible difference on a 27 " tv ) .
and the remote is cheap and ch easy - not sure how long it 'll last , but for 50 bucks what the heck ! .
after about an hour it starts skipping like the dvd 's are dirty .
i have ice age and it keeps telling me no disc .
i tried e-mailing apex and they come back saying undeliverable .
i 've tried leaving questions on their site never to have them answered .
it has never worked .
i 've attempted to connect this unit to several different tvs , using a multitude of connection methods , and i still can 't get a video signal from the machine .
purchased the ad-2600 about a month ago and have had numerous problems with it .
the most recent is that it will stop responding to the on/off button .
they claim to respond in a 24 hour period yet it 's been 2 weeks without a reply .
i 've sent 10 e-mails to their customer service department requesting an ra with no response .
3/4 way through the first disk we played on it ( naturally on 31 days after purchase ) the dvd player froze .
now it will not load any disk or just says that there is no disk .
have tried to contact apex via e-mail ( customerservice@apexdigital . com ) , but the e-mail address is not valid .
have tried calling ( 866-4apexgo ) , but can 't get through .
this product sucks , the customer service from apex sucks .
after using it for just a month , i could not play any dvd .
i can only hear the sound but no picture ! .
their customer ( www . apex digital inc . com ) service is very poor .
one of the dvd 's i received as a christmas present kept freezing .
some dvd 's i rented would not play .
when the player was working it was great , but .
first of all , i bought this dvd as a christmas present for my girlfriend and i am somewhat disappointed .
what disappointed me is the fact that it does not seem to read certain dvds .
for example , i tried playing my new " pirates of the caribbean " extra features dvd , but this dvd player can not read it .
at first i thought it is only a isolated incident , but i was proven wrong when the player would not read my " alias " dvds as well .
because of this , i am disappointed and would not recommend this product .
after two weeks the picture kept freezing .
apex sucks ! .
unit worked great for 3 weeks then video output failed .
the catch is that , while it plays movies just fine , it has refused to read second discs with the movie " extras " on them on the two occasions when i tried to do that .
the remote is a little hard to understand .
my jpeg pictures are viewable ( not so sharp and vivid ) on my 27 " screen but seem not as clear as when i view them on my 17 " monitor .
video output stopped working .
this was an awesome player , before the video output no longer worked ( after about 3 weeks ) .
what a disappointment ! .
there was occasionally a lip-sync issue ( the lips were n 't moving in time to the dialog ) .
but after 10 days , the sound worked , but the video quit working .
output went black and white only via both s-video and composite connections , and with no v-hold .
p . s the remote control does seem to get confused at times and doesnt respond but it may be just operator error ? .
what the hell is wrong with this thing .
forget about the sleek looks if it can 't play some of your real dvds .
well , within 45 days the video output quit working ( both rca & optic ) .
so now it still plays everything , you just can 't see it ! .
the first one we installed did n 't work , and our kids were devastated to say the least .
update : january 27th 2004 - the second one crapped out only after a week - dont buy this product ! .
i immediately had problems getting the player to recognize two of my favorite dvds .
after multiple tries , one of the disks was finally recognized but video was poor and features not available .
only one disk played through to completion successfully .
when we tried to hook up the first one , it was broken - the motor would not eject discs or close the door .
when i tried to install the second dvd player in my brothers house , that one didn " t work either ! .
imagine my shock - and absolute instant disdain for any products made by apex .
the 2nd dvd player had a faulty power supply which caused to occasionally not turn on .
the ad-1600 did n 't work correctly from the start and the ad-1220 lasted about a week and a half before it started to act up .
the front door is miss aligned on my unit and you have to manually life it up just so slightly for the door to close , a very annoying thing after ah wile .
we tried the " finding memo " dvd and when we got to ~ chapter 28 , the frames started to freeze for no reason .
i can 't rate it one star only because when it does work it 's pretty good .
only owned it about two weeks so i expect we 're looking at getting another progressive scan dvd player of higher quality very soon .
the player kept displaying " no disc " , so i tried the disc in another machine and sure as @ # * ! .
1 ) frame freezes and the family yells , " dad ! . somethings wrong with the dvd player ! . come quick ! . "
2 ) the remote works , but then it does not work , and you are left standing there thinking you are doing something wrong .
5 ) this apex model 2600 will not work with my universal remote control .
finally you will read a post somewhere that all codes are useless for the apex 2600 .
one still works fine , the other quit after one day .
apex 's website is down and they wo n 't answer their phone .
it seems to be a little slow when identifying a new disc that 's inserted - maybe 10 seconds of wait .
when i hooked it up it only produced sound - a cd played fine , but with a dvd i only got the audio - no picture ! .
seemed like a good deal , but this pps frequently can not recognize dvds and music cds -- takes a long time loading and then concludes , " no disc " .
granted , i have only used this dvd player for about 2 hours setting it up for my mom for christmas , but that was long enough for me to find problems with this dvd player .
first , the player did not allow me to access the menus of dvds .
this is extremely lame .
the remote is flimsy-feeling and awkward to use .
in addition , it only seems to work if you 're about five feet away from the player , although that may have been just the batteries that came with it .
after less than 24 hours it turned out to be a huge disappointment , for myself and for my parents , for whom it was a gift .
it played only one out of three dvd 's without problems , the other two being afflicted by a number of glitches .
both of the problem dvd 's would repeatedly freeze during playback , while the counter on the player kept going .
one also exhibited extremely slow speed when going to the menu .
the dvd door would scratch the top of the disc every time it closed .
all in all , trying to save some money on this player resulted in me shelling a great deal more when i purchased a much nicer dvd vcr combo player to make up for blazing creepiness of this very embarassing gift .
i was impressed by this very inexpensive player . for the first three hours , and then it died .
there are a couple of quirks that were a bit annoying like having to actually press the power button before the tray will open ( my perv . machine did it automatically ) , and the fact that the external display is too small and too faded to read from any significant distance .
i get to chapter 34 and everything freezes ! .
i try navigating to a chapter past 34 via the menu and it would n 't do it ! .
i try navigating using the player 's built in menu , and it still would n 't work ! .
unfortunately , the player would not read any of my region one dvds . even though they were not damaged in any way .
i called apex 's support number numerous times but it just kept ringing .
the build quality shows why its so cheap - small scratches on the base plate , something that you would n 't see on a sony and an overall plastic feel
remote buttons are small and closely spaced , especially with the menu buttons .
the one i purchased for a friend as a gift will not read any dvd disc .
however , it has failed to deliver on quality .
it does not only have difficulty playing jpegs , it even has trouble properly playing dvd movies .
on several different occasions it has displayed " no disc " with a disc inside .
i read in consumer reports that apex is a reliable brand , but with my experience and reading the other reviews , i think i will be doing a little more homework before considering another apex product .
the 2600 had false silver plate instead of play display .
however , it does not play windows media and i can not get it to play any of my dix rips .
can 't say whether i rec 'd an " updated " model but it will not read dvd + rw 's or vcd 's for me .
* main dial is not backlit .
* lens visible in optical viewfinder .
the lens is visible in the viewfinder when the lens is set to the wide angle , but since i use the lcd most of the time , this is not really much of a bother to me .
the reason i rated it a four is because of that darn diopter adjustment dial . its very small and hard to turn so you can 't get an accurate adjustment ( for those of you who do n 't know what a diopter adjustment is , it is to adjust the focus of the viewfinder to your eyesight . )
1 ) quite bulky ( it 's about the same size as my minolta vectors s-1 aps slr ) and uses a heavy battery , although not very solid as it is contracted mostly of plastic ( unlike canon 's elph line )
2 ) not very ergonomically - you 'll find even for a point-and-shoot lens )
4 ) the viewfinder is bordered lcd skying .
the only two minor issues i have with the camera are the lens cap ( it is not very snug and can come off too easily ) and the lens itself ( it partially obstructs the view through the viewfinder but not views through the lcd ) .
the only drawback is the viewfinder is slightly blocked by the lens .
b ) the lens cover is surely loose , i already accidently finger-printed the len a few times , and au lens ti gt and cause potential damage .
the zooming lever is shaky , i hope it does not operate mechanically , otherwise you 'll feel uneasy .
maybe it is my lack of experience , but i found shots with this camera very disappointing .
it was ( i sold it after a few months ) too expensive for the shots that i got .
sure it had all the features , but when i tried to shoot a girl 's basketball game it just wan 't up to the task .
i found that low light situations combined with any sort of action left this camera in the dust .
the grain was terrible .
well flash photos are never great , and there was still a lot of noise .
the two limitations i knew i would have to deal with are the very long lag time before it focus-locks ( even in bright light ) , and the unsatisfactory light quality of the built-in flash .
relative to what i can easily achieve with external flash on my nikon slr , the internal flash on the g3 produces harsh , flat images with ugly hot spots .
now there is one more complaint i have about the g3 and that is the software that comes with it for processing raw images ( i only shoot in raw image mode and the first thing i did was replace the 32 mbyte cf with a 512 mbyte cf , which gives me 130 raw images , as opposed to 7 ! .
the canon software for raw images does not present you with a raw image at all , but the raw image after it has been processed by all the image-affecting settings in the camera .
what the g3 raw image software gives you is a fantasy world designed to please the uncritical .
about the only legitimate criticism from the online reviews is that fact that the lens really does obstruct the viewfinder .
the g3 had problems focusing in low light and would not take the picture when the shutter was pressed but after the shutter had been released a few seconds .
got way too many blurry pictures .
the catch with the canon g3 camera , ( and perhaps all of digital cameras ) is that its unresponsiveness will cause you to miss precious shots .
it sometimes takes the picture at some indefinite period of time after you press the shutter button .
canon 's g3 does it consistently .
it feels slow to focus , and unbearably slow to shoot .
unfortunately , this digital moment-capturing device called the g3 sometimes captures the moment after the one you wanted .
1 ) the included lens cap is very loose on the camera .
2 ) the body construction - buttons , casing , etc , are too plastic .
it had a heavier and more sturdy casing .
one little minor flaw with this camera is that the lens is visible in the viewfinder , but does not detract from the image at all .
you can see the lens barrel in the view-finder .
( i knew this before hand , and it is not that bad ) there is no tiff format .
it seems to me that after the focus and metering are complete there is quite a lag before the shutter ? .
one bad thing is that it comes with a pitiful 32mb compactflash card , and for most purposes , it is not enough .
the included memory card is too small .
it is made of plastic .
the zoom lens unit feels fragile and it is worth buying a good camera bag if you are going put to carry it round a lot .
while light , it will not easily go in small handbags or pockets .
the function lever - the one which switches between capture and view mode feels fragile .
flash - as with all built-in flashes in small cameras , you get over illuminated main subjects with depth being lost .
the strap is horrible and gets in the way of parts of the camera you need access to .
yes there is a corner lens barrel distortion ( i do n 't like it too but no harm done since i always use the cam ea lcd screen to see exactly what i 'm going to get ) in the viewfinder when you do n 't zoom ( when you zoom the lens distortion goes away ) , canon knows this and engineered it that way to minimize the parallax phenomenon ; . that is what lamest exactly ot the picture .
to address two previous somewhat negative reviews : ( 1 ) yes , the lens barrel does obstruct part of the lower left corner in the lens viewfinder ; . however , the lcd viewfinder is rather stunning and i find myself rarely using the lens viewfinder .
this camera has a major design flaw .
when you look through the viewfinder ( not the lcd ) the bottom left corner of the picture ( about 15 % ) is blocked by the lens .
i 've been bothered by blown-out highlights on the s330 , and the g3 seems to do only slightly better .
the on-off button feels somewhat flimsy , and has an awkward , tiny little lock-out button that needs to be depressed to turn on the camera .
and the body / construction in general has quite a bit of plastic , a disappointment after the stainless steel heft of the s330 .
the only minor nits i have with the camera are it is fairly boxy looking , it needs a wrist strap instead of a neck strap , and it is a bit slow between shots .
i thought given all the " 10 " reviews about this camera that i would buy it in spite of being a bit pricey .
i did see the review here and other places about a cracked lcd screen .
when i went to put in the new sd card i looked at the lcd screen -- cracked -- and the fluid gave a jackson pollock type appearance to the screen , black and blue and purple blotches and streaks -- useless .
some more manual control would have been nice .
the only knock i have is that the flash is underpowered .
after reading reviews of lcd problems , cracked , black blobs etc , i figured that it was probably a very limited problem .
after 57 pictures total the lcd went black except for the icons showing the settings .
you can set the optical zoom before shooting and than while shooting video adjust a digital zoom in and out however due to the cameras light weight camera shake is a problem to contend with .
the disadvantages of this camera is it has been having some trouble with its autofocus on a few occasional pictures , especially quick candid shots where you start up and shot as quick as you can .
i would imagine this is a problem with any camera of a compact nature .
also as someone who at least knows a little bit about the technical work of taking a photo i really miss having manual controls .
battery life is not long enough if and only if you take a lot of video clips and play it back on the camera a lot of times . . . the camera/battery gets a little bit warm too when you use it for a long time but it 's normal .
the sound is not loud enough when i play back the video clips on the camera .
only downside is when taking pictures in low-light conditions without the flash .
the sd500 has only been in my possession for a little over 3 months , and the lcd has been broken twice .
i took it out one day and the lcd was not working .
although the sd500 takes great quality photos , the sensitivity of the lcd compromises the quality overall .
i also own a canon digital rebel and i agree that the advanced controls on the sd500 are not as robust , but overall picture quality goes head-to-head with the digital rebel .
the only problem i have with the buttons is that the power button and print/share button don 't have a nice click .
the buttons are rather stiff .
some adjustments in the settings could help make it better .
i thought this camera was awful and i did tons of research on cnet and other sites .
there were many times when i clicked the automatic shutter and nothing happens .
the controls are hard to manipulate , especially in the dark .
the lcd screen is too small since there are so many cameras that have larger ones .
the only thing i don 't like is the small size ( 8 meg ) memory card that comes with it .
i have to move pictures off of it every day so i have room for more pictures the next , and i don 't have enough money to buy the 256 meg card that i 've had my eye on for a while .
a larger memory card and extra battery are good things to buy .
other than that pictures taken in the dark are not as nice as i 'd like them ,
first off , the battery .
this camera uses a lithium battery , i find lithium batteries to be highly inconvenient ; . because what if you are on vacation , where the nearest place to buy batteries is just a gas station -- there is no way that you are going to find lithium batteries there .
not only is it inconvenient , but also the battery life span is short .
this isn 't uncommon in cameras , though , just as long as you bring your charger and spare batteries , you should be fine .
another problem i had with this camera was the zoom function .
such a small zoom length that you would think that the zoom would be silent since it hardly zooms in . . . wrong ! .
the zoom function on this camera is so loud that sometimes you will be unable to use it if you find yourself in a situation where you must be quiet .
even just turning the camera on will move the lens a little , resulting in a noisy start-up .
the flash is very weak .
the last problem i found with this camera was the macro function .
the auto-focus on the camera seems to have trouble focusing on the subject .
to make matters work , there is no manual override to overcome this problem .
it 's not my first choice in cameras ,
1 ) it is perhaps too small .
i find it a bit difficult to manage the very tiny buttons and impossible to read the icons without my reading glasses on .
its size makes holding it steady for long a bit of a challenge ( not enough camera body to grip with more than your finger tips ) .
2 ) the delay from the time you fully depress the shutter to the time the picture is taken is too long and may yield some fuzzy shots .
this is due to the unusually slow autofocus system .
3 ) the lack of an intermediate resolution setting , as other reviewers have suggested , is a problem , but that problem is meaningless with a larger compactflash memory card
4 ) the camera gets really hot when you are busy snapping away .
it is hot enough to be annoying .
i left the camera in my car in maine ( not a very hot place ) and the lcd screen cracked ! .
i then realized a major design flaw .
all the camera 's functionality is only available ( or selectable ) when the screen is functional .
when the screen stops working , you 're out of luck ! .
the viewfinder does not accurately represent the picture being taken .
the digital zoom is crap .
the pictures are a little dark sometimes .
the movie mode can only record a max of 30 seconds at 160x120 per clip and a max of 4 seconds at 640x480 .
the price is $ . . . more .
i originally gave this camera 5 stars . when i had windows 98 it was wonderful but i got a new computer last november with xp the usb software is soho . . . not compatible with xp
the new drivers on cannon 's site do not help at all but try them if you want they have made me have to use the backup software .
the adobe software also was wonderful in 98 but it will not let you print correctly with xp so you are forced to create your document then either print it from windows or export it to another application .
the only thing i don 't like about it is that you have to buy a larger memory card , first thing ! .
my only complaint and the reason i gave it 4 stars instead of 5 is that the on-camera controls aren 't as intuitive as they should be .
i 've often struggled to get something to work the way i want it , and hate to have to carry the manual with me all the time ! .
all that said , i am a little disappointed with the quality of the pictures from the camera .
when taking pictures of people , however , it shows every flaw in the subject 's skin .
other cameras taking pics of the same subjects turn out looking much better .
i will also say that it takes a very long moment for the camera to do its digital image processing between the time you press the button and when the camera actually takes the picture .
i 'd give it 5 stars if the automatic modes were better and if there were true manual focus and exposure modes .
for example , in auto mode you can 't use the flash redeye reduction , you must be in manual mode for that .
the auto color balance is often fooled by dense clouds .
the dynamic range seems not quite as good as the kodak dc260 .
8- buttons are little , but if you have steady fingers and deal ed with a casio worst calculator watch , you can deal with almost anything .
buttons size is ok for me , my wife , but not my granny .
sometimes the pictures are on the dark side , but i 'm able to fix that using the photoshop 6 . 0 " adjust levels " function . . . not sure how a person would do that without photoshop , though .
only 1 problem , no accessories . . . yet .
i hope it 's because it 's new and they are not out yet , but being without a remote is hard .
you 're going to need to buy new headphones , the stock ones suck
navigation is a bit tricky and takes getting used to but the included pdf instructions cover the operation pretty well .
it could be a little bit bigger , but it 's easy to get used to .
the screen may be a little smaller , but it is very readable and does n 't come in the overused blue .
it does n 't have firewire , not a real complaint since most windows users do n 't generally have firewire cards themselves .
the only complaint i have is that when you push in the scroll wheel to select , you have to push straight in or it sticks .
the only downside i see is that it does n 't look like you can manage playlists from the nomad , it has to be done from the computer .
the main problem with the nomad jukebox zen xtra 30 gb is the software .
the interface software itself , which should be user-friendly , was anything but easy-to-use .
the player itself has all sorts of problems .
the face-plate , which pops out for the battery , pops open by itself every 10 minutes or so .
the player hangs up on file transfer every once-in-a-while , prompting a reset .
the scroll button is overly sensitive at times ; . not sensitive enough at others .
depressing the scroll button ( for selecting ) is not always responsive .
the scroll bar problems make the task of creating playlists more frustrating .
overall , a very disappointing product .
the setup process for the nomad is infuriating , and the interface with the player is sub-par .
the player 's mechanics are also flawed .
although the sound-quality is good , it takes more than good sound on a portable-mp 3 player to result in a good product .
one beef is the scroll , it does n 't work as well as i 'd like .
deficiencies with zennx are easily overcome with 3rd-party earphones ( $ 20 + ) and software ( $ 25 ) .
getting the program to install properly has been a living hell experience .
also , the instruction manual is very bad .
transfering - i could not get my songs to completely transfer via usb 1 . 1 or 2 . 0 .
it would only transfer 30 or so songs , and then come up with an error .
scroll button - the scroll wheel was a nice idea to keep less clutter , but the button would sometimes get stuck or keep scrolling .
size - bigger than the ipod
software - music match jukebox is n 't the greatest , the search function is n 't fast even when accessing it with the hot key shortcut .
all i have to say is that i did freeze on me once , but it has n 't done it since .
first , the cons . . . a tad bulky . . . not the most aesthetic looking player . . . and does n 't support a folder structure .
the cons are n 't really a big deal to me . . . except one con that does annoy me is the way it stores files . . . no folder structure . . . and it 's based on the title of the songs . . . many of my songs where separated into folders ( on the pc ) . . . and a few had same titles . . . so i had to change the titles to make sure that i did n 't have any that might be the same as another .
and man . . . i had to work to put my chinese songs on the player . . . because i had the actual chinese names of the songs as the title . .
the only thing i 'm concerned about is the quality / longevity of the buttons on the thing .
my " fast forward " button works , but it takes a little extra pressure on it to make it go .
sure , it 's a little bigger than the ipod , but not by much .
unlike my 3 other mp3 players , this thing will only work properly if you have id3 tags on all of your tracks .
if you do n 't have tags , it 'll lump all of your tracks into the same directory and they can not be searched via artist or album as the zen does not recognize folders .
i did have to put a little work into renaming some duplicate file names to get all my music on my zen xtra but it was n 't a big problem .
the explorer program did shut down a couple times while i was renaming titles and changing genres but i did n 't have to reboot the computer or anything , just open up explorer again .
the unit itself did lock up a few times and i had to hit the reset button but that was a fairly painless process as well .
the little jog dial seems weak and quirky and i hope i do n 't figure out a way to break it .
i have windows xp pro and when installing the enclosed software i did receive a message that there was a problem installing the driver .
i 've tried the belkin fm transmitter unit with it & it worked well when i set it on top of a portable radio , but was awful trying to use in the car which is somewhat of a disappointment .
- the controls are much inferior to the simple ipod ones .
the black fly wheel feels pretty cheap & is uncomfortable to use .
the locations of various buttons on one side or the other is somewhat illogical
- included creative software is pretty poor .
i tried to play the song three times , with no success .
it would either not play the song at all , or skip wildly , no matter that the unit was resting on my desk .
had there been strange noises , or obvious defects , i would have accepted a replacement , but this is clearly from a defective and inferior operating system and i for one do not intend on waiting for patches .
this product is too fragile for normal use .
however , the creative software is not real intuitive .
the software is somewhat nice to look at , using it is not the easiest .
if you want to rename a cd title that you have already transferred , you will become frustrated quite quickly .
this is ridiculous .
the scroll wheel , to be blunt , sucks .
seems it is always difficult to press to make a selection .
the interface used could be better designed .
it is a little cumbersome to scroll through so many levels to get to the selection you want .
and the case , how did this ever make it out of quality control .
it is some protection for the unit , but for use ability , forget it .
the cut-outs for the controls is not thought out as there is too much material in the way to adequately access the controls , especially the scroll wheel .
however the main reason i am not satisfied with this product is the fact that it will lock up at odd times .
quite simply , the firmware and / or the os that control this thing is not ready for prime time .
i know this unit will have problems in the future and the $ 40 for the 2 year " no questions asked " replacement warranty will be worth it , since creative will only warrant it for 90 days - which in itself is totally ridiculous ! .
1 . the size is a little bit bigger than the ipod , and it weighs a little bit more .
2 . the scroll button is n 't the best , as it sometimes can be hard to select .
i gave it only 3 stars due to the fact that the 1st one broke when i dropped it from a fairly short distance ( less than 2 ft ) .
1 ) fragile ( i broke the 1st one within 10 days )
2 ) scroll button / switch
3 ) the case hides the display - you have to open it to see what you are doing .
but for now it appears that this player does n 't play well with itunes .
the scroll bar is a bit of a pain .
i was a little disappointed in the low end .
the sound level is also not as high as i would have expected .
in any case , navigation by artist / album is ok however i miss an ability to navigate by folders .
you even can not navigate by genre / artist / album since under genre you get just all tracks in that genre , no other division .
the software , which comes with player is not good at all .
i did not managed to make creative nomad explorer to work .
so yes , as with all software bundled with creative products , it was useless and ugly .
this thing is trash .
a ) feel cheap -- the plastic is feels like it would break very easily , and it definately wouldnt survive a drop
b ) the screen is hard to read -- the cover hides it an already annoying poorly lit display
c ) the scroll bar is a travesty -- enough said
d ) software is another great misfortune -- hard to operate , crashes frequently , screwed my music library up , doesnt work with mp4s , the list goes on and on
e ) the case is too small -- it took me like a half hour just to get this monstrosity to fit in its cage
f ) it doesnt look pretty -- spending this kind of cash , you want something that has the aesthetics bit down , of course
the software failed repeatedly .
creative labs customer support website is useless .
software downloads on the site crashed my pc .
it has a few inconveniences : one is that the songs do not automatically play one after another like on a cd .
another irrigation is that if you hold the scroll button down for too long , it keeps going past the song you may have wanted to stop on .
the case is strong and stylish , but unfortunately lacks a window ( now a big deal ) .
on my main computer the software did not work right .
i had to sit on the phone with customer support for 2 hours and they did not help at all .
the environmental audio , however , is almost completely useless and has made most of my songs sound worse than without it ( i encode my songs at 192-256 kbps without variable bit rates . )
yeah i agree the earbuds are pretty crap , replace them .
1 ) a spare battery would have been great .
2 ) no games - it has a cool screen - why not use it .
3 ) it does not work automatically like a hard drive when you connect it to your computer , like some players
navigation system - the zen xtra uses id3 tags that are embedded in the mp3 files to organize your songs .
fm receiver - it has none .
cheap construction - they should have made the player out of hard plastic and put some rubber on the corners .
the player feels very delicate , as if i 'm holding an actual hard drive .
as a portable player , it should feel a bit more durable .
the songs do n 't play one after another like on a cd .
software - the software is crap .
otherwise , it is difficult to figure out and awkward .
even after reading some of the instructions , it 's still hard to figure out .
no line out jack - as i said , there is none .
it sounds decent , but i would estimate you get maybe 80 % of the quality that you would from a true line out jack .
controls are a bit awkward .
it was n 't as easy to fast forward or pause a song than it was with a regular walkman .
crappy headphones .
the included earbuds were uncomfortable .
difficult navigation - i wo n 't necessarily say " difficult , " but i do n 't enjoy the scroll wheel to navigate .
it is a bit cumbersome , and i can 't get to the songs i want as quickly .
i think this is it 's biggest flaw .
up , down , left , and right would have given me better control .
if you hold down the scroll wheel too long ( which is common if you have a lot of songs to sort through ) , it will get " stuck " rapidly going through the songs and wo n 't stop until several seconds after you let your finger off of it .
it would have been much nicer if it had a window so you could see the screen , and if the button did n 't cover up the ac jack .
as it stands now , the case is pretty useless unless you 're packing the player up for travel , or if you load up all your songs beforehand .
but the major problem i had was with the software .
the instructions that come with it do n 't explain how to make things simple .
the quick sync is n 't any good because it either needs to be configured properly or just is n 't very useful .
i tried to make sense of the file transfer program and just got more confused .
the headphones are n 't the best , but you can really expect much out of the small headphones you insert in the ear cavity .
creating playlists using the included software to minimize issue 3 was n 't as easy as i would have liked .
my only significant complaint is sound quality .
the eax sound enhancement feature did n 't do enough for me and the custom eq was a limited 5 band eq .
i was unable achieve a sound quality on par with my simple portable cd player with " bass boost . "
well just one con - its not really plug and play at first i mean its very confusing to start the program but one you do it , it will be a breeze .
my only complaint would be that you need id3 tags & that takes a while to do if your mp3 files do n 't have them .
a little weighty ( 9 ounces . . . no biggie ) , but otherwise fine .
but the earbuds suck ! .
i forgot , the case does n 't fit .
my case doesnt close . . . maybe mine was just faulty , but the case isnt that great .
what really made this a mediocre mp3 player for me was the software .
bookmarks for example , are an excellent feature . . . but not on this player . . .
rather than creating a directory for bookmarks to be found in one area , the user must actually find the track where the bookmark was made . .
this makes no sense and sort of defeats the purpose of audio bookmarks . . .
the dynamic playlists ( " now playing " , i be live creative calls it ) feels very awkward at times and some menus simply take to long to get to and operate . . .
the controls are somewhat harder to use than the ipod , but i have gotten use to them , and even at the beginning did not think would justify the huge difference in price .
loading cds was somewhat time-consuming , but i think it would have been with the ipod as well .
my only reservations about this product concern the tagging process and the way it interacts with the software .
other tagging problems result ( i think ) from the nomad 's operating system .
also , i can 't understand why the software does not ignore " the " when it lists the cds in alphabetical order .
finally , making playlists from the computer can be complicated because the tracks are listed individually , and are organized by cd , which are not listed but are organized in alphabetical order .
only thing missing from creative is a cd burner .
the only thing i would complain about the zen xtra is that the controls are n 't as easy as the ipod 's , or as " sexy " looking .
as mentioned in other reviews the headphones are useless and need to be replaced right away ! .
the front cover ( which you remove to take out the battery ) feels flimsy but when snapped on , the device still feels pretty solid .
the scroll button is sort of annoying to push - a nice button would be nicer but eh , not a big deal .
it is slightly larger than an ipod , no doubt about it .
i would have liked to have given it 4 1/2 stars docking that 1/2 star only for the size .
its far heavier and much larger which might not seem to matter except if you use it while running or keep it in your pocket .
its far more difficult to select songs and has no easy to use on the fly playlist creation such as the new ipod not to mention it does n 't since with contact lists , phone numbers , address books , etc . like the ipod ( which eliminated my need for any kind of palm device ) .
it also has unproven battery life .
finally the software used to put all the songs into it is vastly inferior to itunes on two levels , first it is poorly integrated into the overall player and clunky to use especially with tagging and second the wma audio format sucks , flat out sucks in terms of sound quality compared with the vastly superior aac format the apple ipod uses and it sticks you with one of the sub par paid music services such as napster instead of allowing to use the itunes store , which , if you ever plan to pay for your music , is by far the best .
* protective case completely useless as is since it obscures display window .
* scroll button more cumbersome than on earlier models .
* eax equalizer accentuates diminished quality of mp3 files .
* does not provide enough volume when connected to larger headphones , or external receivers ( car radio ) .
* software is absolutely terrible :
-- > will not automatically transfer songs with identical titles ( if you have live albums or greatest hits albums , this will cause you inordinate frustration ) .
-- > does not recognize player at random times , despite being connected and displaying player 's library .
-- > too difficult to change genre / album / track information for large number of tracks .
-- > you 'll be changing track information a lot because the cd database information utilized by the software is mediocre at best .
my one issue with the mediasource software is that , despite pulling id3 tag data from the dds service , the ripping process fails to populate the " year " field .
navigation could be better , but there is n 't really anything the zen xtra can 't do once you 've gotten comfortable with it .
the only two things that stop me from giving it 5 stars are the ho-hum software that comes with the system , and the traveling case it comes with .
however , i do n 't like to carry it on my belt because the clip is n 't secure and the case can slip off .
also , the carrying case that came with mine covers up the display , so even though the side controls are reachable , i have to open it up to see the display .
this player is an overall disappointment with a couple of big flaws that potential buyers should be wary of ; . and all readers need to know about a third party software company that resolves virtually all of the creative mediasource file transfer issues .
1 . creative mediasource software is ok to rip , catalog & burn music if you are starting from scratch ; . but i used musicmatch to rip my cds before i bought the zen ( 278 cds ; . 3 , 400 tracks ; . 12 . 5 gb of music all ripped at 128bps ) and guess what ? .
mediasource did not recognize my tags ! .
2 . despite most reviewers giving kudos to the zen for music quality , i experienced a flaw using eax .
creative are * the * sound people for computers , i can 't understand why eax would introduce static .
3 . mediasource is an application with serious user interface flaws .
4 . the zen * stores * data files , but does not allow a folder structure nor does it allow documents to be opened or programs to be launched from its disk ( they must be copied to another hard drive to be launched ) .
in other words , the zen is not a convenient data storage device ; . only buy the capacity you need for your music collection ( see point 1 . for some sizing information ) .
5 . the zen does not have a stop button ! .
but this is * not documented * in the zen manual - neither the hard copy nor the cd version .
6 . the zen nx battery requires the ac adapter to recharge ; . it does not charge by usb cable ; . this is not tragic , but usb recharging would be a convenient ( additional ) choice .
7 . mediasource did not install on my personal notebook .
the pc-side software can be goofy and takes a little getting used to but it 's not as bad as some reviewers have indicated .
they have a whole bunch of devices that all have the same-sounding name ( and they are long ) .
i just bought one and returned it as defective for good reason .
- the software that came with it was tough to load .
- the top that covered the battery kept poping off without much of a touch near the bottom latch .
the top did not fit well into the unit . ( felt defective )
- the cover that came with it did n 't fit very well
- the flywheel you use for most of the navigation was n 't in tightly and it was uneven as far as the amount of pressure to make it engage .
- this did not feel like quality construction and i was n 't sure how long it would last .
the construction of the player is the cheesiest i have ever seen -- the front panel refused to clip in correctly , leaving a noticeable gap between the panel and base of the player .
i 'm not willing to accept shoddy construction on something i paid over 250 dollars for .
i 've had this thing just over a month and the headphone jack has already come loose .
i fully expect it to go bad again in the same or some other way in the next 6 months because , as other reviewers have pointed out , the construction is pretty flimsy .
like other reviewers , installation was hell .
about 10 % of the time it can 't find the device when i attach it to my pc .
after i had it a couple weeks , it got into a state where it could never find the device , no matter how often i rebooted my pc , reset the device , reloaded drivers , etc , etc . creative 's online support was no help at all .
in fact , i 'd have to rate it among the worst i 've ever encountered .
to my amazement , even that process was error-prone .
it took several days of attempts before things finally " worked " again and i have n 't a clue why .
my gut tells me the nomad will in the long run be , at best , a 40gb portable hard drive , albeit one on which i can 't create folders , or , at worst , a very expensive lesson in companies never to buy products from again ( i have their audigy sound card and find it in many ways equally frustrating ) .
i will never buy a creative product again .
i purchased a jukebox , it got fried while being recharged , they asked for $ 20usd just to look at it and said that they would charge me for reaping the damned thing .
1 ) player is not plug and play - need to install nomad explorer first and mediasource to transfer files and i had to be patient as i was used to winxp detecting the player and dragging and dropping the music files into it .
2 ) music organization is based on id3 ( by genre , artist , album , etc . ) and this can be a problem for older downloaded music files with missing or incorrect id3 information .
3 ) folders can not be created for the audio files .
4 ) no fm or voice recording - these would have been nice extras .
5 ) lack of good accessories - this is more of an oversight of creative 's marketing .
6 ) the case occludes the display screen when it is closed .
not plug & play ; . relies on id3 ; . no fm or recording
so , i 've had it for a month , and the headphone jack went out .
nothing but hassle with this company .
the only thing i do n 't like about this is the cover does suck .
it 's kinda heavy , kinda like having a walkman .
headphones suck , i would invest in some cool ones since it has the eax feature .
the software sucks .
also the feature to automatically put in the song information is n 't always accurate .
i 've had this thing for less than a month , treated it quite well , never dropped it , and the headphone jack is all screwed up .
kind of bulky and the wheel is awkward , but i can deal with that .
software definitely sucks , hangs up my notebook about half the time , but i do n 't mind buying notmad .
i am annoyed that the player 's not automatically recognized as a hard drive .
i loved it until it broke , but less than a month is not an acceptable period of time for something to work .
i was willing to live with the larger size ( inconvenient on the road ) but the durability was a big zero .
always carried it in a case in by briefcase but one day the hard drive just zapped .
i am disappointed and looking elsewhere for something that can withstand the " rigor " of a business traveler .
minor complaints : 1 ) even though the music is sorted via id3 tag on the player , the option to search for music contained in a folder is unavailable .
the zen xtra will transfer the files to the player , but not the folder name .
2 ) having unfilled id3 tags will cause music to be potentially placed in a folder called " unknown . "
3 ) with mediasource being so easy , i found no use for the bundled nomad explorer software .
in fact , it caused my system to hang more times than not , so i uninstalled it and stuck with mediasource 100 % .
first , the sound quality is okay , but ( as at least one other reviewer has mentioned ) the eax can cause audio interference after about 30 minutes .
second , the menu system and controls are poorly designed .
the toggle button that is used to scroll is poorly designed and does not work well .
the general button placement is not very user friendly .
third , the poor design continues with the case .
my biggest complaint is the battery life or lack there of .
there is no way the battery supplied lasts 14 hours ! .
i 've also had the nomad zen lock-up several times .
the nomad zen could use a little sturdier construction like the archos jukeboxes or some kind of shock resistant case .
at the very least , a sturdier more protective carrying case would be nice .
battery life is about 1/4 of that advertised , no operators manual available for any of the nomad zen players ( on or off-line ) , occasional software lockups , replacement battery is expensive
creative zen feedback suffers from construction quality , poor product support , difficulty of using the scroll wheel and reasonably consistent feedback about problems with the headphone jack .
what is added in functionality ( battery replacement ) detracts in build quality as the face plate is prone to popping off .
feedback on creative 's product support is universally poor ; . this is not limited to the zen , it applies to all the company 's products .
the scroll wheel is finicky ; . it works most of the time but there is a learning curve for pressing it just right ; . new users say they have 50 % - 75 % success rate ; . some find it so frustrating that they just return the device .
the creative software is awkward / difficult to use and just plain does n 't load on some computers .
enough people have reported that their headphone jack does n 't work after a month of using the device to believe that creative has some inbuilt manufacturing or quality control problem .
the zen does n 't support folders so it is not really a storage device ; . even with third party software that " creates " folders , documents and programs can 't be launched from the zen , so it is not a hard disk , it 's a storage device at best .
but with a low price , comes lower quality .
the catch is it 's built like a piece of crap .
i did n 't abuse it , i charged it every day , but the headphone jack just sort of fizzled out .
the software , mediasource , can not work on my pc . ( laptop , intel p4-2 . 0 , xp os ) .
in fact , each of my creative mp3 players had software problem in the first place .
the one and most major thing that i was disappointed with , in this player , is the battery life .
the panel seems like it will come off very easily as other people have said .
you need the software to actually transfer files
the player has its minor glitches like for example when i turn it on , 60 percent of the time , it sis , shutting down , which means i have to turn off , and turn it on again , which is not to my likings .
also , the player sometimes freezes , not a very big problem , but can also be annoying .
yes the included earphones suck but everyone replaces them anyway .
creative software stinks .
the front cover can pop off easily but i always have mine in the case so i did n 't notice after first day .
short warranty ( 3 months , so i got the extended warranty at best buy ) , occasional freeze up ( easily fixed by popping out battery ) , somewhat flimsy navigation wheel .
the only beef i can raise in this regard is the pop-off face , that sometimes comes off a bit easily , but besides that it 's perfect .
the only thing missing is an option to adjust the balance .
do n 't buy this player .
unfortunately , after loading 280 + songs , all i get now is " player either not connected or busy . "
do n 't buy this player .
do not buy this product --
i took perfect care of this player and still it died in the week after the lousy 90 day warranty ended .
the software is not good either and the driver has trouble working with other sound blaster products , which is very dumb .
however , my hard drive did fail , and i have not dropped it once .
what a junk .
every time nomad thinks the file is corrupt the os freezes .
the controls are somewhat harder to use , and there are some oddities about the software tagging system , but most people can live with this .
typically , the problem is the headphone jack -- it was for me and many others .
i 'm convinced by my own experience and that of many other people who have posted here who have had the same experience that the product is defectively designed , and will not hold up to normal use .
the headphone jack seems to be a major problem .
the one other thing i observed while i had the nomad is that the front cover , which is taken off to have access to the battery , seemed to come undone very easily .
the headphone jack failure seems to occur just about when the warranty period is to expire .
the other day when i was listening to a song , it locked up and will not do anything now .
in that model the hard drive just died one morning before my class .
now it will start smelling if you leave it with diapers in it for an extended period but all of them will ! .
the cons , at times the diaper wipes get stuck in the disposal area making it hard to turn the handle back and forth .
in addition , i don 't believe that it is odorless .
my daughter is only 4 months old and we do notice an odor .
even with newborn diapers it filled way too fast .
it seemed as if we were emoting the pail everyday and it was in no way odorless .
the diaper genie needs it 's own refill bags in order to work and that 's just more money that you don 't have to spend .
i find the major problem with this item is that if you have a very messy diaper and can 't tightly bundle it without a mess , the mess gets all over the module that dumps the diaper and the stink is outside of the diaper pail .
my main complaints are that it should be deeper or wider as it doesn 't even fit a smaller sized garbage bag .
the hole to put the diaper in needs to be larger as i am now using medium diapers ( i have a 3 month old ) and they 're on the brink of being too large to fit no matter how compact i make then and how un-soiled they are .
i have noticed an odor ( one the i expected ! . ) when unloading the diaper champ but at least you don 't smell anything every time you use it .
for my first i had a diaper genie which was not only costly with the refills but it was also very stinky .
but , sometimes , if the champ is too full , the flip handle won 't function .
( i never know when the champ is full as there is no way too tell . even though not particularly aesthetic , how about making the champ clear and see-through ? . ) so , i lift the lid and find a wad of diaper , which i must remove , usually stuck inside the lid itself because the bag is too full .
opening the champ to empty out the bag is a little tricky- i pinched my thumb a few times before i got the hang of it .
as one other reviewer pointed out , it does occasionally take a little effort to push down the " plunger " to get the diapers in the pail , even though upon inspection the bag doesn 't really look full .
the opening could be a little wider , i suppose , but i haven 't really seen anything else that could be improved .
solid food poop is very stinky and this diaper pail doesn 't really contain the smell .
i still like it a lot and am not changing it for another , but it is sort of stinky .
i just wished that it didn 't fill up so fast ! .
but now that she is eating solids the odor is escaping out and we are constantly using freshener .
but be prepared to buy something else ( diaper genie ? . ) which can trap the odor better .
the other pail i used started to smell after 2 weeks of use .
we found that when you put a dirty diaper into the top loader , there was a tendency to get streaks which would then get on the plunger which would then have to get cleaned each time it was used .
we resorted to using small plastic bags to store the dirty diapers and dumping them in a trash can and using the diaper champ for wet diapers only .
we also had a problem with diaper wipes getting caught when the top was flipped .
it can be frustrating and messy when you put that last diaper in before realizing the unit is full .
the plug er gets stuck & you have to manually extract the mess .
i registered for this item because of the good reviews it got , however i was not impressed .
for one thing , the diapers always get jammed in it .
the product also leaves a faint smell in the room .
all in all , the diaper champ serves its purpose , but it does not live up to its good reviews .
too costly and not efficient if you ask me ! .
2 . you still have to clean the thing ! . ! .
also , for those that complain that the diaper champ isn 't as effective as time passes , keep the following in mind : as babies get older , their diets changes ( aka solid foods ! . ) and so does the smell of their diapers ! .
the only downside to this is that it can get pretty stinky long before the pail is full .
i wash ours out with lysol each time i empty it , and that helps , but when its hot out- well , just be prepared .
that 's when it went from oder less , to odorous ! .
it still smelled .
then it started to smell whether there were diapers in it or not .
cons - difficult to open to change bag-twice my bags caught on a sharp edge inside and snagged as i was pulling out-leaving dirty diapers all over the floor .
also , diapers tend to stay in the middle , causing the pail to get backed up .
diapers can get stuck when turned around if you don 't tightly wrap them first .
the only problem i have is with the handle you use to open the top compartment .
the way you have to shove your fingers under it and pull is just too tight .
i can 't tell you how many times i 've chipped a nail or hurt my fingertips because of the force needed to open it .
i had never liked the idea of the diaper genie because of the refills .
gets stinky after a few months , the seal on the piston doesn 't seal anymore .
also , diapers and wipes get stuck in the grove below the piston .
i gave up and got a diaper decor .
also much less stinky .
don 't buy the diaper champ .
yes , you may get a whiff of a smell when you flip the handle , but then it is gone .
to eliminate any smells we simple stuck a stick up room deodorizer inside the lid .
the adjustment knob seemed ok , but when lowering the router , i have to practically pull it down while turning the knob .
the collet for the 1/4 inch bits is a pain to get in and even harder to get out .
then the most disappointing was trying to use viper raised panel bits that just barely fit , and i mean just barely .
however , it is much bigger , bulkier , and heavier than my other router and i would not like to use it freehand ( i keep it mounted in a table ) .
otherwise , get a smaller single speed router , which will be much easier to use freehand and is all you need for smaller diameter bits .
if you think you are saving $40 getting the hitachi , you are right , and you are also getting a router worth $40 less than a makita .
it ain 't cutting edge ( no pun intended ) state of the art with all the latest bells & whistles & it definitely ain 't pretty .
i built my own router table with a tilt up top & made a hand crank to replace the height adjustment knob & these two things make it easy to change out & raise or lower the bits .
it 's not the heaviest around ( i think porter-cable has that distinction ) , but i found its combination of weight and power really too much to allow precise handheld operation .
with the plunge lift all my bit changing has been done above the table , although i still have to reach below the table to operate the spindle lock ( and , of course , the speed and on/off controls ) .
not so nice things : - a bit too much weight and power for easy handheld use - spindle lock makes for awkward bit changing ( outside of a table ) - the 1/4 " chuck sleeve requires much tightening to keep bits from slipping
the only complaint i have is that the 1/4 " collet will not sufficiently hold any of my 1/4 " bits .
the hitachi collet simply was not ground accurately .
the plunge action isn 't smooth unless you make it so .
the instructions would benefit from some improvement and it would help if the rp ms of the speed settings were mentioned .
also , the fit and finish could be better although this doesn 't detract from performance .
the only problem i find with it is that the plunge mechanism will eventually stick due to wood dust .
i find that if you remove the springs it is much easier to adjust and will not stick much .
1 . your hitachi might come to you with a stiff spring mechanism .
mine was so bad i had to to use a hammer to free it ( and this is why i 'm giving it 4 , not 5 stars ) .
